# PeriodTrackerApp

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/java/com/periodtracker/data/: AppDatabase.kt  Converters.kt  CycleStatistics.kt  PeriodRecord.kt  PeriodRecordDao.kt
app/src/main/java/com/periodtracker/ui/: MainActivity.kt  MainPagerAdapter.kt
app/src/main/java/com/periodtracker/ui/fragments/: CalendarAdapter.kt  CalendarFragment.kt  HistoryAdapter.kt  StatsFragment.kt
app/src/main/java/com/periodtracker/viewmodel/: OperationResult.kt  PeriodViewModel.kt  PeriodViewModelFactory.kt
app/src/main/res/drawable/: bg_status_completed.xml  ic_calendar.xml  ic_delete.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher_round.xml
app/src/main/res/values/: styles.xml
gradle/: libs.versions.toml
keystore/: generate-keystore.sh
temp_extract/PeriodTrackerApp/: .gitignore  gradlew
temp_extract/PeriodTrackerApp/app/: proguard-rules.pro
temp_extract/PeriodTrackerApp/app/src/main/: AndroidManifest.xml
temp_extract/PeriodTrackerApp/app/src/main/java/com/periodtracker/: PeriodTrackerApplication.kt
temp_extract/PeriodTrackerApp/app/src/main/java/com/periodtracker/ui/fragments/: CalendarFragment.kt  HistoryFragment.kt  StatsFragment.kt
temp_extract/PeriodTrackerApp/app/src/main/res/drawable/: bg_status_active.xml  ic_chart.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_edit.xml  ic_history.xml
temp_extract/PeriodTrackerApp/app/src/main/res/layout/: activity_main.xml  fragment_calendar.xml  fragment_history.xml  fragment_stats.xml  item_calendar_day.xml  item_history_record.xml
temp_extract/PeriodTrackerApp/app/src/main/res/values/: colors.xml  strings.xml
